spring.application.name=championship
# --- Configuração do Banco de Dados H2 ---
# Define a URL de conexão para um banco em memória chamado 'testdb'
spring.datasource.url=jdbc:h2:mem:testdb
# Driver do H2
spring.datasource.driverClassName=org.h2.Driver
# Usuário e senha padrão
spring.datasource.username=sa
spring.datasource.password=password
# Ajuda o Hibernate a gerar o SQL correto para o H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# --- Configuração do Console H2 ---
# Habilita o console web
spring.h2.console.enabled=true
# Define o caminho para acessar o console
spring.h2.console.path=/h2-console